# My_Maven_GIT

./: .project  pom.xml
src/main/java/G_ID/A_ID/: App.java
src/main/java/REST_API/: get_methode_test.java
src/main/java/Selenium/: Open_URL_Test.java
src/test/java/G_ID/A_ID/: AppTest.java
